# Added by Payload
DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5432/byroncodes
PAYLOAD_SECRET=secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Email
EMAIL_ADAPTER=nodemailer
EMAIL_FROM="Byron Codes" 

# Use if you are using SMTP email adapter
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-user
SMTP_PASS=your-pass

# Use if you are using Resend email adapter
RESEND_API_KEY=your-resend-api-key

# storage
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""

#turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=your-site-key
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SECRET_KEY=your-secret-key

#owner email to receive notifications
OWNER_EMAIL="test@example.com"